@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
font-family: "Beiruti", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    
}
.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.hero-image {
    position: relative;
    height: 100vh;
    background: url('https://cdn.wamda.com/feature-images/c209bee1e4f5a83.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
}
.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: right;
    font-size: 30px;
    font-weight: 700;
}
/* Base styles */
.sub-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    direction: rtl;
    flex-wrap: wrap;
}

.sub-header .contact,
.sub-header .follow-us {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.sub-header .contact span {
    border-right: 1px solid white;
    height: 100%;
    display: inline-block;
}

.sub-header .follow-us p {
    color: #00AEB1;
    font-size: medium;
    font-weight: 600;
}

.sub-header .follow-us ul {
    display: flex;
    gap: 20px;
}

.sub-header .follow-us ul i {
    color: #f1f3f6;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 39px;
    z-index: 1000;
    direction: rtl;
}

.brand-title {
    font-size: 1.8em;
    font-weight: bold;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 15px;
}

.navbar-links li {
    margin-left: 20px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: #ffa500;
}

.toggle-button {
    display: none;
    font-size: 1.5em;
    color: white;
    cursor: pointer;
}

/* navbar Mobile*/
@media (max-width: 768px) {
    .toggle-button {
        display: block;
    }

    .navbar-links {
        display: none;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 60px;
        left: 0;
    }

    .navbar-links ul {
        flex-direction: column;
    }

    .navbar-links li {
        margin: 10px 0;
    }

    .navbar-links.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 529px){
    .navbar {
        top: 64px;
    }
    .sub-header {
        justify-content: center;
    }
    .follow-us {
        padding: 5px 0 0 0;
    }
    .caption {
        top: 40%;
        padding: 10px;
        font-size: 20px;
    }
}
@media (width: 300px) {
        .sub-header .contact {
            gap: 5px;
        }
}
/* الشهادات */
.certificates {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#f9f9f9 ;
}

.certificates h5{
    color: #00AEB1;
    font-size: 20px;
}
.certificates button {
    margin-top: 50px;
    background-color: #00AEB1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}
.certificates button:hover {
    background-color: #007a7d;
}
.section-title {
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
    font-weight: bold;
    color: #004080;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    direction: rtl;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item .content {
    padding: 15px;
    max-width: 100%;
    text-align: center;
}

.grid-item .content h3 {
    font-size: 18px;
    color: #004080;
    margin-bottom: 10px;
}

.grid-item .content p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.grid-item .content .details {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #ddd; */

}

.grid-item .content .details a {
    text-decoration: none;
    color: #00AEB1;
    font-size: 14px;
    font-weight: bold;
    padding: 6px 20px;
    border: 1px solid #ddd;
    border-radius: 20%;
}

.grid-item .content .details a:hover {
    background-color: #00AEB1;
    color: #f1f3f6;
}

@media (max-width: 768px) {
    .certificates {
        margin-top: 150px;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}
 /* الشهادات */

/* عن المعهد */

.about-institute {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px;
    margin-top: 100px;
}

.content {
    max-width: 50%;
    direction: rtl;
}

.content h2 {
    color: #00AEB1;
    font-size: 24px;
    margin-bottom: 10px;
}

.content h3 {
    color: #2B2D42;
    font-size: 32px;
    margin-bottom: 20px;
}

.content p {
    color: #9798a0;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.content ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
columns: 100px 2;
}

.content ul li {
    color: #00AEB1;
    font-size: 18px;
    margin-bottom: 10px;
    position: relative;
    padding-right: 25px;
}

.content ul li::before {
    content: '✔';
    color: wheat;
    width: 20px;
    height: 20px;
    background-color: #00AEB1;
    border-radius: 100%;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    
}

.content button {
    background-color: #00AEB1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #008C8D;
}

.image-container {
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7f8f8;
    border-radius: 20% 20% 10% 10%;
    overflow: hidden;
    padding: 10px;
    z-index: 1;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .about-institute {
        flex-direction: column;
        text-align: center;
        margin-top: 150px;
    }

    .content {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .image-container {
        max-width: 100%;
    }
}
 /* عن المعهد */

/* أعمالنا */
.statistics {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url('./Images//9e3d0811-bd29-4980-9399-b9abdcd6c15f.jpeg');
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    min-height: 200px;
}
.stat {
    color: black;
    text-align: center;
    margin: auto 0;
}

.stat h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.stat p {
    font-size: 18px;
}

@media (max-width: 768px) {
    .statistics {
        flex-direction: column;
    }
    .stat {
        margin-bottom: 20px;
    }
}
 /* أعمالنا */

/* أخبار */
.news {
    padding: 100px 20px;
    background-color: #f1f3f6;
}

.news p{
    font-size: 20px;
    font-weight: 400;
    color: rgb(41, 165, 134);
    margin-bottom: 20px;
    text-align: center;
}

.news h2 {
    font-size: 40px;
    font-weight: 700;
    color: #24262b;
    margin-bottom: 30px;
    text-align: center;
}

.news-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.news-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
    text-align: right;
}

.news-content .date {
    color: #0c1d8c;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: right;
}

.news-content h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.news-content .read-more {
    color: #0c1d8c;
    text-decoration: none;
    font-weight: bold;
}

.news-card:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .news p{
        margin-top: 100px;
    }
    .news-card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .news-card {
        width: 90%;
    }
}
 /* أخبار */

/* شركائنا */
.partners {
    padding: 200px 20px;
    background-color: #fff;
}

.partners h2 {
    font-size: 40px;
    font-weight: 700;
    color: #24262b;
    margin-bottom: 30px;
    text-align: center;
}

.partners-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.partner {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 180px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.partner img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.partner p {
    font-size: 14px;
    color: #333;
    margin: 0;
}

.partner:hover {
    transform: translateY(-10px);
}

@media (max-width: 768px) {
    .partner {
        width: 45%;
    }
        .partner p{
            align-items: center;
            text-align: center;
        }
}

@media (max-width: 480px) {
    .partner {
        width: 90%;
    }
}
/* شركائنا */
/* Start Footer */
.footer {
    background-color: black;
    padding: 70px 0;
    
}

.footer-col {
    width: 20%;
    padding: 0 15px;
    margin-bottom: 20px;
    direction: rtl
}
.footer-col p{
    color: #fff;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 600;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 15px 0 0 0 ;
    text-align: center;
    line-height: 40px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}
.border-footer{
    border: 1px solid #aca7a7;
}
.copyright{
    text-align: center;
    color: #bbbbbb;
    margin-top: 30px;

}

/*responsive*/
@media (max-width: 768px) {
    .footer-col {
        width: 50%;
        padding: 0 10px;
        text-align: center;
    }
        .copyright {
            font-size: 15px;
        }
}

@media (max-width: 480px) {
    .footer-col {
        width: 100%;
        padding: 0 5px;
    }
}
/* End Footer */